POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = new-database
POSTGRES_TEST_DB = new-database-test
POSTGRES_USER = magical_user
POSTGRES_PASSWORD = 235711
ENV=dev
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET = alohomora123!